# --------- Basic Configuration ---------
# Options are "production", "staging", "dev"
ENV_SETTING


# --------- Database Configuration ---------
# Example "postgresql+psycopg://username:password@localhost:5432/db_name"
PG_DSN

